# spclouddemo

./: README.md
api-gataway/: pom.xml
api-gataway/src/main/java/net/godtao/apigataway/: ApiGatawayApplication.java
api-gataway/src/main/java/net/godtao/apigataway/filter/: LoginFilter.java  OrderRateLimiterFilter.java
api-gataway/src/main/resources/: bootstrap.yml
api-gataway/src/test/java/net/godtao/apigataway/: ApiGatawayApplicationTests.java
config-servcer/: pom.xml
config-servcer/src/main/java/xy/godtao/configservcer/: ConfigServerApplication.java
config-servcer/src/main/resources/: application.yml
config-servcer/src/test/java/xy/godtao/configservcer/: ConfigServcerApplicationTests.java
dockerdemo/: pom.xml
dockerdemo/src/main/java/net/gaotao/dockerdemo/: DockerdemoApplication.java
dockerdemo/src/main/java/net/gaotao/dockerdemo/controller/: UserController.java
dockerdemo/src/test/java/net/gaotao/dockerdemo/: DockerdemoApplicationTests.java
eureka/src/main/resources/: application.yml  banner.txt
orderservice/: pom.xml
orderservice/src/main/java/net/godtao/orderservice/: OrderserviceApplication.java
orderservice/src/main/java/net/godtao/orderservice/Utils/: JsonUtils.java
orderservice/src/main/java/net/godtao/orderservice/controller/: OrderController.java
orderservice/src/main/java/net/godtao/orderservice/domain/: ProductOrder.java
orderservice/src/main/java/net/godtao/orderservice/fallback/: ProductClientFallBack.java
orderservice/src/main/java/net/godtao/orderservice/service/: ProductClient.java  ProductOrderService.java
orderservice/src/main/java/net/godtao/orderservice/service/Impl/: OrderServiceImpl.java
orderservice/src/main/resources/: bootstrap.yml
orderservice/src/test/java/net/godtao/orderservice/: OrderserviceApplicationTests.java
productservice/: pom.xml
productservice/src/main/java/net/gaotao/productservice/: ProductserviceApplication.java
productservice/src/main/java/net/gaotao/productservice/Dao/: ProductDao.java
productservice/src/main/java/net/gaotao/productservice/Utils/: JsonUtils.java
productservice/src/main/java/net/gaotao/productservice/controller/: ProductController.java
productservice/src/main/java/net/gaotao/productservice/domain/: JsonData.java  Product.java
productservice/src/main/java/net/gaotao/productservice/service/: ProductService.java
productservice/src/main/java/net/gaotao/productservice/service/Impl/: ProductServiceImpl.java
productservice/src/main/resources/: application.properties  bootstrap.yml
productservice/src/test/java/net/gaotao/productservice/: ProductserviceApplicationTests.java
taobaoSC/: pom.xml
taobaoSC/src/main/java/net/godtao/eureka/: EurekaApplication.java
taobaoSC/src/main/resources/: application.yml
taobaoSC/src/test/java/net/godtao/eureka/: EurekaApplicationTests.java
