#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xxxx?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username =xxxxx
spring.datasource.password =xxxx
spring.datasource.type =com.alibaba.druid.pool.DruidDataSource

#order to display the SQL statement in the console
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis=mapper-locations: mapper/**Mapper.xml
